import java.util.Scanner;

public class Program {
    public static int[] findTwoNumbers(int[] numbers, int target) {
        int left = 0;
        int right = numbers.length - 1;

        while (left < right) {
            int sum = numbers[left] + numbers[right];

            if (sum == target) {
                return new int[]{left + 1, right + 1};
            } else if (sum < target) {5
                left++;
            } else {
                right--;
            }
        }

        throw new IllegalArgumentException("No two sum solution");
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of elements in the array:");
        int n = scanner.nextInt();

        if (n < 2 || n > 30000) {
            System.out.println("Array size must be between 2 and 30,000.");
            return;
        }

        int[] numbers = new int[n];

        System.out.println("Enter the sorted array elements:");
        for (int i = 0; i < n; i++) {
            numbers[i] = scanner.nextInt();
            if (numbers[i] < -1000 || numbers[i] > 1000) {
                System.out.println("Array elements must be between -1000 and 1000.");
                return;
            }

            if (i > 0 && numbers[i] < numbers[i - 1]) {
                System.out.println("Array must be in non-decreasing order.");
                return;
            }
        }

        System.out.println("Enter the target sum:");
        int target = scanner.nextInt();

        if (target < -1000 || target > 1000) {
            System.out.println("Target value must be between -1000 and 1000.");
            return;
        }

        try {
            int[] result = findTwoNumbers(numbers, target);
            System.out.println("Indices: [" + result[0] + ", " + result[1] + "]");
        } catch (IllegalArgumentException e) {
            System.out.println(e.getMessage());
        }
    }
}
